# CarTrackApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cartrack/main/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: user_credentials.db
app/src/main/java/com/cartrack/main/: CarTrackApplication.kt
app/src/main/java/com/cartrack/main/data/: LoginDataSource.kt  LoginRepository.kt  NetworkCallStatus.java  NetworkResource.kt  Result.kt
app/src/main/java/com/cartrack/main/data/dashboard/: UserListResponse.kt
app/src/main/java/com/cartrack/main/data/db/: UserCredentails.kt
app/src/main/java/com/cartrack/main/data/model/: LoggedInUser.kt
app/src/main/java/com/cartrack/main/listener/: OnUserItemClickListener.kt  UserDao.kt
app/src/main/java/com/cartrack/main/networkimpl/: APIServices.kt  ApiHelper.kt  RetrofitBuilder.kt
app/src/main/java/com/cartrack/main/storage/: CarTrackKeystore.kt  DatabaseHelper.kt
app/src/main/java/com/cartrack/main/ui/base/: BaseActivity.kt
app/src/main/java/com/cartrack/main/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardRepository.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  UserListAdapter.kt
app/src/main/java/com/cartrack/main/ui/details/: UserDetailsActivity.kt
app/src/main/java/com/cartrack/main/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/cartrack/main/ui/myprofile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/cartrack/main/ui/splash/: SplashActivity.kt
app/src/main/java/com/cartrack/main/utils/: Constants.kt
app/src/main/res/drawable/: cartrack_bg.xml  login_btn_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_down.xml  ic_action_arrow_up.xml  ic_action_company.xml  ic_action_location.xml  ic_action_mail.xml  ic_action_phone.xml  ic_action_website.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_user_details.xml  dashboard_activity.xml  dashboard_fragment.xml  fragment_my_profile.xml  list_item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash_logo.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/cartrack/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
